#
# Firmware metadata
#

# All of these can be overriden using environment variables of the same name.
#
#  Run 'fwup -m' to query values in a .fw file.
#  Use 'fw_printenv' to query values on the target.
#
define(NERVES_FW_PRODUCT, "Nerves Firmware")
define(NERVES_FW_DESCRIPTION, "")
define(NERVES_FW_VERSION, "${NERVES_SDK_VERSION}")
define(NERVES_FW_PLATFORM, "coral")
define(NERVES_FW_ARCHITECTURE, "arm")
define(NERVES_FW_AUTHOR, "Connor Rigby")

define(NERVES_FW_DEVPATH, "/dev/mmcblk2")
define(NERVES_FW_APPLICATION_PART0_DEVPATH, "/dev/mmcblk2p4")
define(NERVES_FW_APPLICATION_PART0_FSTYPE, "ext4")
define(NERVES_FW_APPLICATION_PART0_TARGET, "/root")
define(NERVES_PROVISIONING, "${NERVES_SYSTEM}/images/fwup_include/provisioning.conf")

# Default paths if not specified via the commandline
define(ROOTFS, "${NERVES_SYSTEM}/images/rootfs.squashfs")

# This configuration file will create an image that has an MBR and the
# following 4 partitions:
#
# +----------------------------+
# | MBR                        |
# +----------------------------+
# | U-Boot environment         |
# +----------------------------+
# | p0: Rootfs A (squashfs)    |
# +----------------------------+
# | p1: Rootfs B (squashfs)    |
# +----------------------------+
# | p2: Application (f2fs)     |
# +----------------------------+

# The U-Boot environment is written directly to eMMC. It is not in any partition.
# Fixed to match U-Boot config: CONFIG_ENV_OFFSET=0x400000, CONFIG_ENV_SIZE=0x1000
define(UBOOT_ENV_OFFSET, 8192)  # 0x400000 (4MB offset) - matches U-Boot CONFIG_ENV_OFFSET
define(UBOOT_ENV_COUNT, 8)      # 0x1000 (4KB) - matches U-Boot CONFIG_ENV_SIZE

define(ROOTFS_A_PART_OFFSET, 147456)
define(ROOTFS_A_PART_COUNT, 1048576) # 512 MB
define-eval(ROOTFS_B_PART_OFFSET, "${ROOTFS_A_PART_OFFSET} + ${ROOTFS_A_PART_COUNT}")
define(ROOTFS_B_PART_COUNT, ${ROOTFS_A_PART_COUNT})

# Application partition. This partition can occupy all of the remaining space.
# Size it to fit the destination.
define-eval(APP_PART_OFFSET, "${ROOTFS_B_PART_OFFSET} + ${ROOTFS_B_PART_COUNT}")
define(APP_PART_COUNT, 1048576)

# Firmware archive metadata
meta-product = ${NERVES_FW_PRODUCT}
meta-description = ${NERVES_FW_DESCRIPTION}
meta-version = ${NERVES_FW_VERSION}
meta-platform = ${NERVES_FW_PLATFORM}
meta-architecture = ${NERVES_FW_ARCHITECTURE}
meta-author = ${NERVES_FW_AUTHOR}
meta-vcs-identifier = ${NERVES_FW_VCS_IDENTIFIER}
meta-misc = ${NERVES_FW_MISC}

# Location where installed firmware information is stored.
uboot-environment uboot-env {
    block-offset = ${UBOOT_ENV_OFFSET}
    block-count = ${UBOOT_ENV_COUNT}
}
